<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fitness Warriors Style Guide</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script type="module" src="https://cdn.jsdelivr.net/npm/@material/web/button/outlined-button.js"></script>


  <style>
    .nav-wrapper {
        background-color: #ad0303;
        overflow: hidden;
        display: flex;
        justify-content: space-between;
        align-items: center;
        
    }

    nav a {
        font-family: "Roboto", sans-serif;
        color: white;
        text-decoration: none;
    }

    
    nav a:hover {
        color: #ffd6d6;
    }

    .brand-logo{
        font-size: 40px;
        padding-left: 10px;
    }

    ul{
      position: relative;
      display:inline-flex; /*keeps it from stacking*/
      padding: 5px;
      margin: 20px;
    }

    li{
        padding: 10px;
        margin: 0px;
        list-style-type: none;
    }

    #primary1 {
        background-color: #ad0303;
    }

    #primary2 {
        background-color: #ffffff;
    }

    #primary3 {
        background-color: #000000;
    }
    div.box {
            height: 100px;
            width: 100px;
            display: inline-block;
            margin: 0 10px 0 10px;
    }
    body {
            font-family: "Roboto";
            color: black;
    }

    h1 {
            font-size: 24px;
            font-weight: bold;
    }

    h2 {
            font-size: 20px;
    }

    h3 {
            font-size: 16px;
    }
    button {
            background-color: #ad0303;
            border-radius: 5px;
            padding: 10px;
            color: #ffffff;
    }
    
    .button {
            background-color: transparent;
            color: #ad0303;
            border: 2px solid #ad0303;
            border-radius: 20px;
            padding: 10px 16px;
            border-style: solid;
            transition: background-color 0.2s, color 0.2s;
            width: 50px;
            display: flex;
            justify-content: center;     
    }
    .button:hover {
        background-color: #ad0303;
        color:#ffffff;
    }
    .button-row{
        display: flex;
        gap: 16px;
        align-items: center;
    }

    .inputLabel {
        font-size: 14px;
        font-weight: bold;
    }

    input.inputField {
        padding: 5px;
        border: 1px solid #000000;
    }



  </style>
</head>

<body>
    <nav>
        <div class="nav-wrapper">
            <a href="#" class="brand-logo">Fitness Warriors</a>
            <ul id="nav-mobile" class="right">
                <li><a href="Profile.html">Profile</a></li>
                <li><a href="Progress.html">Progress</a></li>
                <li><a href="Logout.html">Logout</a></li>
            </ul>
        </div>
    </nav>

    
    <div>
        <h1>Style Guide</h1>
        

        <h2>This page contains the specific style guide info for my web application.</h2>
    </div>

   <hr>

    <div>
        <h1>
            <a name="Icons"></a>Icons
        </h1>
    </div>

    <p><i class="material-icons">account_circle</i> Profile</p>
    <p><i class="material-icons">add</i> To add</p>
    <p><i class="material-icons">remove</i> To remove</p>

    <hr>

    <div>
        <h1>
            <a name="fonts"></a> Fonts
        </h1>
    </div>
    <p>My application utilizes the Roboto font-family with black text.</p>
    <p>When it is against a red background it will be white.</p>
    <p>place holder for example.....</p>

    <hr>

    <div>
        <h1>
            <a name="colorTheme"></a>Color Theme
        </h1>
        <p>My application incorporates the below color scheme in its interface.</p>
        <div class="box" id="primary1"></div>
        <div class="box" id="primary2"></div>
        <div class="box" id="primary3"></div>
    </div>

    <hr>

    <div>
        <h1>
            <a name="headings"></a>Headings
        </h1>
    </div>
    <p>The below font sizes and styles are used in the application for various content headings.</p>
    <h1>Heading 1 (used for important titles/ sections or pages)</h1>
    <h2>Heading 2 (this will be used for tabs and sections)</h2>
    <h3>Heading 3 (informational text)</h3>

    <hr>

    <div>
        <h1>
            <a name="buttons"></a>Buttons
        </h1>
    </div>
    <p>The application will feature buttons that contain the below color and shape:</p>

    <div class="button-row">
        <div class="button">
            <md-outlined-button>Outlined</md-outlined-button>
        </div>
        <div>
        <button>My Button</button>
    </div>


    </div>
    <hr>
    <div>
        <h1>
            <a name="formElements"></a>Form Elements
        </h1>
    </div>
    <p>For the varous forms that the application will contain, it will contain input fields and labels with the below styling:</p>
    <form>
        <label for="name" class="inputLabel">Name</label>
        <input type="text" placeholder="full name please" class="inputField" value="">
    </form>
    <div class="button">
        <md-outlined-button>Outlined</md-outlined-button>
    </div>

    

    

    






</body>
</html>